{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",

    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,                              // ✅ safer code
    "forceConsistentCasingInFileNames": true,    // ✅ avoids OS bugs

    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*"]
}
